{
  "name": "Zyren - AI Automation Company",
  "short_name": "Zyren AI",
  "description": "Leading AI automation and intelligent business solutions provider",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}
