{
    "name": "Zyren - AI Automation Solutions",
    "short_name": "Zyren",
    "description": "Transform your business with intelligent AI automation tools",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "technology"]
  }
  